\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\bin\Debug\net6.0\1_до_N_четные.exe
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\bin\Debug\net6.0\1_до_N_четные.deps.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\bin\Debug\net6.0\1_до_N_четные.runtimeconfig.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\bin\Debug\net6.0\1_до_N_четные.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\bin\Debug\net6.0\1_до_N_четные.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\obj\Debug\net6.0\1_до_N_четные.csproj.AssemblyReference.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\obj\Debug\net6.0\1_до_N_четные.GeneratedMSBuildEditorConfig.editorconfig
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\obj\Debug\net6.0\1_до_N_четные.AssemblyInfoInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\obj\Debug\net6.0\1_до_N_четные.AssemblyInfo.cs
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\obj\Debug\net6.0\1_до_N_четные.csproj.CoreCompileInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\obj\Debug\net6.0\1_до_N_четные.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\obj\Debug\net6.0\refint\1_до_N_четные.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\obj\Debug\net6.0\1_до_N_четные.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\obj\Debug\net6.0\1_до_N_четные.genruntimeconfig.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\1_до_N_четные\obj\Debug\net6.0\ref\1_до_N_четные.dll
