\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\obj\Debug\net6.0\Max_из_трёх.csproj.AssemblyReference.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\obj\Debug\net6.0\Max_из_трёх.GeneratedMSBuildEditorConfig.editorconfig
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\obj\Debug\net6.0\Max_из_трёх.AssemblyInfoInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\obj\Debug\net6.0\Max_из_трёх.AssemblyInfo.cs
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\obj\Debug\net6.0\Max_из_трёх.csproj.CoreCompileInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\bin\Debug\net6.0\Max_из_трёх.exe
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\bin\Debug\net6.0\Max_из_трёх.deps.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\bin\Debug\net6.0\Max_из_трёх.runtimeconfig.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\bin\Debug\net6.0\Max_из_трёх.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\bin\Debug\net6.0\Max_из_трёх.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\obj\Debug\net6.0\Max_из_трёх.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\obj\Debug\net6.0\refint\Max_из_трёх.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\obj\Debug\net6.0\Max_из_трёх.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\obj\Debug\net6.0\Max_из_трёх.genruntimeconfig.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_из_трёх\obj\Debug\net6.0\ref\Max_из_трёх.dll
