\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\obj\Debug\net6.0\Max_Min.csproj.AssemblyReference.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\obj\Debug\net6.0\Max_Min.GeneratedMSBuildEditorConfig.editorconfig
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\obj\Debug\net6.0\Max_Min.AssemblyInfoInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\obj\Debug\net6.0\Max_Min.AssemblyInfo.cs
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\obj\Debug\net6.0\Max_Min.csproj.CoreCompileInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\bin\Debug\net6.0\Max_Min.exe
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\bin\Debug\net6.0\Max_Min.deps.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\bin\Debug\net6.0\Max_Min.runtimeconfig.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\bin\Debug\net6.0\Max_Min.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\bin\Debug\net6.0\Max_Min.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\obj\Debug\net6.0\Max_Min.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\obj\Debug\net6.0\refint\Max_Min.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\obj\Debug\net6.0\Max_Min.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\obj\Debug\net6.0\Max_Min.genruntimeconfig.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Homework1\Max_Min\obj\Debug\net6.0\ref\Max_Min.dll
